The min Terms are : 4, 8, 10, 11, 12, 15

The Don't care Terms are : 9, 14

----------------------------------------------------------
Quine-McCluskey Tables :
------------------------
Table 1
| [4] (0100) false|
| [8] (1000) false|
| [9] (1001) false|
| [10] (1010) false|
| [12] (1100) false|
| [11] (1011) false|
| [14] (1110) false|
| [15] (1111) false|
----------------------------------------------------------
Table 2
| [4, 12] (-100) true|
| [8, 9] (100-) false|
| [8, 10] (10-0) false|
| [8, 12] (1-00) false|
| [9, 11] (10-1) false|
| [10, 11] (101-) false|
| [10, 14] (1-10) false|
| [12, 14] (11-0) false|
| [11, 15] (1-11) false|
| [14, 15] (111-) false|
----------------------------------------------------------
Table 3
| [8, 9, 10, 11] (10--) true|
| [8, 10, 12, 14] (1--0) true|
| [10, 11, 14, 15] (1-1-) true|
----------------------------------------------------------
Prime Nodes :
-------------
| [4, 12] (-100) true|
| [8, 9, 10, 11] (10--) true|
| [8, 10, 12, 14] (1--0) true|
| [10, 11, 14, 15] (1-1-) true|
----------------------------------------------------------
Minimal Solutions :
-------------------
Solution 1
BC'D' + AB' + AC
Solution 2
BC'D' + AD' + AC
----------------------------------------------------------
Thanks for using our Solver.
This is made by Amr Nasr & Michael Raafat.
